<!-- give all credit to elk https://github.com/3elk/Website-IP-Logger -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.L.K: 404 Error.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>YOU ARE GAY(</h1>
        <p>GAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAY</p>
        <div class="search-bar">
            <input type="text" placeholder="Type here . . ." />
        </div>
        <p>
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Rickroll</a> | 
        </p> <!-- all links changeable -->
    </div>
    <script defer src="script.js"></script>
    <footer>
       
    </footer>
</body>
</html>


